<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Clipboard landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <img src="images/logo.svg" alt="Logo" class="logo" />
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">A history of everything you copy</h1>
        <p class="paragraph-primary">
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
      </div>

      <div class="header__btn-box">
        <button class="btn btn-cyan">Download for iOS</button>
        <button class="btn btn-blue">Download for Mac</button>
      </div>
    </header>

    <main class="main">
      <section class="features">
        <div class="features__text-box">
          <h2 class="heading-secondary">Keep track of your snippets</h2>
          <p class="paragraph-secondary">
            Clipboard instantly stores any item you copy in the cloud, meaning
            you can access your snippets immediately on all your devices. Our
            Mac and iOS apps will help you organize everything.
          </p>
        </div>

        <div class="features__list">
          <div class="img1">
            <img
              src="images/image-computer.png"
              alt="Computer image"
              class="computer-img"
            />
          </div>

          <div class="list">
            <div class="list__text-box list__text-box--1">
              <h3 class="heading-tertiary">Quick Search</h3>
              <p class="paragraph-tertiary">
                Easily search your snippets by content, category, web address,
                application, and more.
              </p>
            </div>
            <div class="list__text-box">
              <h3 class="heading-tertiary">iCloud Sync</h3>
              <p class="paragraph-tertiary">
                Instantly saves and syncs snippets across all your devices.
              </p>
            </div>
            <div class="list__text-box">
              <h3 class="heading-tertiary">Complete History</h3>
              <p class="paragraph-tertiary">
                Retrieve any snippets from the first moment you started using
                the app.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="usages">
        <div class="usages__text-box">
          <h2 class="heading-secondary">Access Clipboard anywhere</h2>
          <p class="paragraph-secondary">
            Whether you’re on the go, or at your computer, you can access all
            your Clipboard snippets in a few simple clicks.
          </p>
        </div>

        <div class="img2">
          <img
            src="images/image-devices.png"
            alt="Devices"
            class="devices-img"
          />
        </div>
      </section>

      <section class="services">
        <div class="services__text-box">
          <h2 class="heading-secondary">Supercharge your workflow</h2>
          <p class="paragraph-secondary">
            We’ve got the tools to boost your productivity.
          </p>
        </div>

        <div class="services__list">
          <div class="list-box">
            <img src="images/icon-blacklist.svg" alt="" class="service-img-1" />
            <h3 class="heading-tertiary">Create blacklists</h3>
            <p class="paragraph-tertiary">
              Ensure sensitive information never makes its way to your clipboard
              by excluding certain sources.
            </p>
          </div>

          <div class="list-box">
            <img src="images/icon-text.svg" alt="" class="service-img-2" />

            <h3 class="heading-tertiary">Plain text snippets</h3>
            <p class="paragraph-tertiary">
              Remove unwanted formatting from copied text for a consistent look.
            </p>
          </div>

          <div class="list-box">
            <img src="images/icon-preview.svg" alt="" class="service-img-3" />

            <h3 class="heading-tertiary">Sneak preview</h3>
            <p class="paragraph-tertiary">
              Quick preview of all snippets on your Clipboard for easy access.
            </p>
          </div>
        </div>
      </section>

      <section class="clients">
        <div class="clients__1">
          <img src="images/logo-google.png" alt="Google" />
        </div>
        <div class="clients__2">
          <img src="images/logo-ibm.png" alt="IBM" />
        </div>
        <div class="clients__3">
          <img src="images/logo-microsoft.png" alt="Microsoft" />
        </div>
        <div class="clients__4"><img src="images/logo-hp.png" alt="HP" /></div>
        <div class="clients__5">
          <img src="images/logo-vector-graphics.png" alt="Vector graphics" />
        </div>
      </section>

      <section class="cta">
        <div class="cta__text-box">
          <h2 class="heading-secondary">Clipboard for iOS and Mac OS</h2>
          <p class="paragraph-secondary">
            Available for free on the App Store. Download for Mac or iOS, sync
            with iCloud and you’re ready to start adding to your clipboard.
          </p>
        </div>

        <div class="cta__btn-box">
          <button class="btn btn-cyan">Download for iOS</button>
          <button class="btn btn-blue">Download for Mac</button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <img src="images/logo.svg" alt="Footer logo" class="footer__img" />

      <div class="footer__nav">
        <a href="#" class="footer__nav--1">FAQs</a>
        <a href="#" class="footer__nav--2">Privacy Policy</a>
        <a href="#" class="footer__nav--3">Install Guide</a>
        <a href="#" class="footer__nav--4">Contact Us</a>
        <a href="#" class="footer__nav--5">Press Kit</a>
      </div>
      <div class="footer__icons">
        <img
          src="images/icon-facebook.svg"
          alt="Facebook icons"
          class="footer__icons--1"
        /><img
          src="images/icon-twitter.svg"
          alt="Twiter icon"
          class="footer__icons--2"
        /><img
          src="images/icon-instagram.svg"
          alt="Instagram icon"
          class="footer__icons--3"
        />
      </div>
    </footer>

    <footer class="akki">
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/akshay63" target="_blank"
          >Akshay Meshram</a
        >.
      </p>
    </footer>
  </body>
</html>
